Tarea_Semana6_Cabezas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea_Semana6_Cabezas.MainPage"
             >

    <StackLayout>
        <Label Text="Consumir web service Get" FontSize="20" HorizontalTextAlignment="Center">
        </Label>
        <Label x:Name="texto" Text="">
        </Label>
        <Button Text="Consultar"
                x:Name="btnGet"
                Clicked="btnGet_Clicked">
        </Button>

        <ListView x:Name="MListView" ItemSelected="MListView_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblnombre" Grid.Column="0" Grid.Row="0" Text="{Binding nombre}">
                            </Label>

                                <Label x:Name="lblapellido"  Grid.Column="1" Grid.Row="0" Text="{Binding apellido}">
                            </Label>
                                </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Insertar"
                x:Name="btnInsertar"
                Clicked="btnInsertar_Clicked">
        </Button>

    </StackLayout>

</ContentPage>
